// Objective-C
(

/****************************************************************************/
// MARK: Strings and Characters
/****************************************************************************/

    {
        Identifier = "xcode.lang.objc.string";
        Syntax = {
            Start = "@\"";
            EscapeChar = "\\";
            End = "\"|\n";
            Type = "xcode.syntax.string";
        };
    },
    {
        Identifier = "xcode.lang.objc.string.wide";
        Syntax = {
            Start = "@L\"";
            EscapeChar = "\\";
            End = "\"|\n";
            Type = "xcode.syntax.string";
        };
    },
    {
        Identifier = "xcode.lang.objc.string.utf8";
        Syntax = {
            Start = "@u8\"";
            EscapeChar = "\\";
            End = "\"|\n";
            Type = "xcode.syntax.string";
        };
    },
    {
        Identifier = "xcode.lang.objc.string.ucs2";
        Syntax = {
            Start = "@u\"";
            EscapeChar = "\\";
            End = "\"|\n";
            Type = "xcode.syntax.string";
        };
    },
    {
        Identifier = "xcode.lang.objc.string.ucs4";
        Syntax = {
            Start = "@U\"";
            EscapeChar = "\\";
            End = "\"|\n";
            Type = "xcode.syntax.string";
        };
    },


/****************************************************************************/
// MARK: - Objective-C keywords
/****************************************************************************/

    {
        Identifier = "xcode.lang.objc.identifier";
        Syntax = {
            StartChars = "@abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_";
            Chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_";
            CheckPreprocessorKnownMacros = YES;
            Words = (
                // Keywords from C
                "__alignof",
                "__alignof__",
                "__asm",
                "__asm__",
                "__attribute__",
                "__auto_type",
                "__block",
                "__builtin_choose_expr",
                "__builtin_offsetof",
                "__builtin_types_compatible_p",
                "__builtin_va_arg",
                "__complex",
                "__complex__",
                "__const",
                "__const__",
                "__extension__",
                "__func__",
                "__imag",
                "__imag__",
                "__label__",
                "__nonnull",
                "__nullable",
                "__null_unspecified",
                "__real",
                "__real__",
                "__restrict",
                "__restrict__",
                "__signed",
                "__signed__",
                "__thread",
                "__typeof",
                "__typeof__",
                "__volatile",
                "__volatile__",
                "__FUNCTION__",
                "__PRETTY_FUNCTION__",
                "_Bool",
                "_Complex",
                "_Decimal32",
                "_Decimal64",
                "_Decimal128",
                "_Imaginary",
                "_Nonnull",
                "_Nullable",
                "_Null_unspecified",
                "asm",
                "auto",
                "bool",
                "break",
                "case",
                "char",
                "const",
                "continue",
                "default",
                "do",
                "double",
                "else",
                "enum",
                "extern",
                "false",
                "float",
                "for",
                "goto",
                "if",
                "inline",
                "int",
                "long",
                "register",
                "restrict",
                "return",
                "short",
                "signed",
                "sizeof",
                "static",
                "struct",
                "switch",
                "true",
                "typedef",
                "typeof",
                "union",
                "unsigned",
                "void",
                "volatile",
                "while",
                "FALSE",
                "NULL",
                "TRUE",
                "_Alignas",
                "_Alignof",
                "_Atomic",
                "_Generic",
                "_Noreturn",
                "_Static_assert",
                "_Thread_local",

                // Keywords from Objective-C
                "_cmd",
                "__autoreleasing",
                "__bridge",
                "__bridge_transfer",
                "__bridge_retained",
                "__kindof",
                "__covariant",
                "__strong",
                "__unsafe_unretained",
                "__weak",
                "@autoreleasepool",
                "@available",
                "@catch",
                "@class",
                "@compatibility_alias",
                "@defs",
                "@dynamic",
                "@encode",
                "@end",
                "@finally",
                "@implementation",
                "@import",
                "@interface",
                "@optional",
                "@package",
                "@private",
                "@property",
                "@protected",
                "@protocol",
                "@public",
                "@required",
                "@selector",
                "@synchronized",
                "@synthesize",
                "@throw",
                "@try",
                "bycopy",
                "byref",
                "in",
                "inout",
                "oneway",
                "out",
                "BOOL",
                "IBAction",
                "IBInspectable",
                "IBOutlet",
                "IBOutletCollection",
                "IBSegueAction",
                "IB_DESIGNABLE",
                "IMP",
                "nonnull",
                "nullable",
                "null_unspecified",
                "NO",
                "NS_DURING",
                "NS_ENDHANDLER",
                "NS_HANDLER",
                "NS_VALUERETURN",
                "NS_VOIDRETURN",
                "Nil",
                "SEL",
                "YES",
                "id",
                "nil",
                "self",
                "super",
                "instancetype",
                "direct",
            );
            Type = "xcode.syntax.keyword";
            AltType = "xcode.syntax.identifier";    // non-keywords are identifiers
        };
    },

    {
        Identifier = "xcode.lang.objc.enumMacros";
        Syntax = {
            Words = (
                "NS_ENUM",
                "NS_OPTIONS",
                "CF_ENUM",
                "CF_OPTIONS",
            );
            Type = "xcode.syntax.identifier";
        };
    },


    {
        Identifier = "xcode.lang.objc.interestingOperators";
        Syntax = {
            Words = (
                "...",
                "->",
                ".",
                ",",
                ";",
                "=",
                "*",
             );
            Type = "xcode.syntax.plain";
        };
    },
/****************************************************************************/
// MARK: - Objective-C Top-Level
/****************************************************************************/

    {
        Identifier = "xcode.lang.objc";
        Description = "Objective-C Coloring";
        BasedOn = "xcode.lang.c";
        IncludeInMenu = YES;
        UsesCLikeIndentation = YES;
        Name = "Objective-C";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer.toplevel";
            IncludeRules = (
                "xcode.lang.objc.enumblock",
                "xcode.lang.objc.nsenumblock",
                "xcode.lang.objc.structblock",
                "xcode.lang.objc.unionblock",
                "xcode.lang.objc.block.toplevel",
                "xcode.lang.objc.array.literal",
                "xcode.lang.objc.dictionary.literal",
                "xcode.lang.objc.expression.literal",
                "xcode.lang.objc.bracketexpr",
                "xcode.lang.objc.parenexpr",
                "xcode.lang.objc.interface",
                "xcode.lang.objc.implementation",
                "xcode.lang.objc.protocol",
                "xcode.lang.objc.protocol.reference",
                "xcode.lang.objc.function.declaration",
                "xcode.lang.objc.function.definition",
                "xcode.lang.objc.property.declaration",
                "xcode.lang.objc.typedef",
                "xcode.lang.objc.assignment",
                "xcode.lang.objc.import",
            );
            Type = "xcode.syntax.plain";
        };
    },

    // toplevel blocks like namespaces and extern "C"
    {
        Identifier = "xcode.lang.objc.block.toplevel";
        BasedOn = "xcode.lang.c.block";     // for text macros
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer.toplevel";
            Start = "{";
            End = "}";
            Foldable = YES;
            IncludeRules = (
                "xcode.lang.objc.block",
                "xcode.lang.objc.array.literal",
                "xcode.lang.objc.dictionary.literal",
                "xcode.lang.objc.expression.literal",
                "xcode.lang.objc.bracketexpr",
                "xcode.lang.objc.parenexpr",
                "xcode.lang.objc.interface",
                "xcode.lang.objc.implementation",
                "xcode.lang.objc.protocol",
                "xcode.lang.objc.protocol.reference",
                "xcode.lang.objc.function.declaration",
                "xcode.lang.objc.function.definition",
                "xcode.lang.objc.property.declaration",
                "xcode.lang.objc.typedef",
                "xcode.lang.objc.assignment",
            );
            Type = "xcode.syntax.plain";
        };
    },

    {
        Identifier = "xcode.lang.objc.import";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                "@import",
                "xcode.lang.objc.identifier",
            );
            Type = "xcode.syntax.objc.import";
        };
    },

/****************************************************************************/
// MARK: - Lexers
/****************************************************************************/

    // The following rule returns tokens to the other rules
    {
        Identifier = "xcode.lang.objc.lexer";
        Syntax = {
            IncludeRules = (
                "xcode.lang.comment.degenerate",
                "xcode.lang.comment.headerdoc",
                "xcode.lang.comment.headerdoc.star",
                "xcode.lang.comment.headerdoc.singleline.bang",
                "xcode.lang.comment.headerdoc.singleline.slash",
                "xcode.lang.comment",
                "xcode.lang.comment.singleline",
                "xcode.lang.c.preprocessor",
                "xcode.lang.objc.string",
                "xcode.lang.objc.string.wide",
                "xcode.lang.objc.string.utf8",
                "xcode.lang.objc.string.ucs2",
                "xcode.lang.objc.string.ucs4",
                "xcode.lang.string",
                "xcode.lang.string.wide",
                "xcode.lang.string.utf8",
                "xcode.lang.string.ucs2",
                "xcode.lang.string.ucs4",
                "xcode.lang.character",
                "xcode.lang.character.wide",
                "xcode.lang.character.utf8",
                "xcode.lang.character.ucs2",
                "xcode.lang.character.ucs4",
                "xcode.lang.completionplaceholder",
                "xcode.lang.objc.enumMacros",
                "xcode.lang.objc.number",
                "xcode.lang.objc.array.literal.start",
                "xcode.lang.objc.dictionary.literal.start",
                "xcode.lang.objc.expression.literal.start",
                "xcode.lang.objc.identifier",
                "xcode.lang.c.number",
                "xcode.lang.objc.interestingOperators",
            );
        };
    },
    {
        Identifier = "xcode.lang.objc.literal.lexer";
        Syntax = {
            IncludeRules = (
                "xcode.lang.comment.degenerate",
                "xcode.lang.comment.headerdoc",
                "xcode.lang.comment.headerdoc.star",
                "xcode.lang.comment.headerdoc.singleline.bang",
                "xcode.lang.comment.headerdoc.singleline.slash",
                "xcode.lang.comment",
                "xcode.lang.comment.singleline",
                "xcode.lang.c.preprocessor",
                "xcode.lang.objc.string",
                "xcode.lang.objc.string.wide",
                "xcode.lang.objc.string.utf8",
                "xcode.lang.objc.string.ucs2",
                "xcode.lang.objc.string.ucs4",
                "xcode.lang.string",
                "xcode.lang.string.wide",
                "xcode.lang.string.utf8",
                "xcode.lang.string.ucs2",
                "xcode.lang.string.ucs4",
                "xcode.lang.character",
                "xcode.lang.character.wide",
                "xcode.lang.character.utf8",
                "xcode.lang.character.ucs2",
                "xcode.lang.character.ucs4",
                "xcode.lang.completionplaceholder",
                "xcode.lang.objc.enumMacros",
                "xcode.lang.objc.number",
                "xcode.lang.objc.array.literal.start",
                "xcode.lang.objc.array.literal.end",
                "xcode.lang.objc.dictionary.literal.start",
                "xcode.lang.objc.dictionary.literal.end",
                "xcode.lang.objc.expression.literal.start",
                "xcode.lang.objc.expression.literal.end",
                "xcode.lang.objc.identifier",
                "xcode.lang.c.number",
                "xcode.lang.objc.interestingOperators",
            );
        };
    },
    {
        Identifier = "xcode.lang.objc.lexer.toplevel";
        Syntax = {
            IncludeRules = (
                "xcode.lang.comment.degenerate",
                "xcode.lang.comment.headerdoc",
                "xcode.lang.comment.headerdoc.star",
                "xcode.lang.comment.headerdoc.singleline.bang",
                "xcode.lang.comment.headerdoc.singleline.slash",
                "xcode.lang.comment",
                "xcode.lang.comment.singleline",
                "xcode.lang.c.preprocessor",
                "xcode.lang.objc.string",
                "xcode.lang.objc.string.wide",
                "xcode.lang.objc.string.utf8",
                "xcode.lang.objc.string.ucs2",
                "xcode.lang.objc.string.ucs4",
                "xcode.lang.string",
                "xcode.lang.string.wide",
                "xcode.lang.string.utf8",
                "xcode.lang.string.ucs2",
                "xcode.lang.string.ucs4",
                "xcode.lang.character",
                "xcode.lang.character.wide",
                "xcode.lang.character.utf8",
                "xcode.lang.character.ucs2",
                "xcode.lang.character.ucs4",
                "xcode.lang.completionplaceholder",
                "xcode.lang.objc.interface.declarator",
                "xcode.lang.objc.implementation.declarator",
                "xcode.lang.objc.protocol.declarator",
                "xcode.lang.objc.property.declarator",
                "xcode.lang.objc.enumMacros",
                "xcode.lang.objc.number",
                "xcode.lang.objc.array.literal.start",
                "xcode.lang.objc.dictionary.literal.start",
                "xcode.lang.objc.expression.literal.start",
                "xcode.lang.objc.identifier",
                "xcode.lang.c.number",
                "xcode.lang.objc.interestingOperators",
            );
        };
    },
    {
        // adds C++14 support for single quote separators
        Identifier = "xcode.lang.objc.number";
        BasedOn = "xcode.lang.number";
        Syntax = {
            StartChars = "@";
            Chars = "0123456789'+-.abcdeflpuABCDEFLNOPSUY";
            Match = (
                "^@YES",
                "^@NO",
                "^@[+-]?0[bB][01']+([lLuU])*",
                "^@[+-]?0[xX][0-9a-fA-F']+((\\.[0-9a-fA-F']*)?([pP][+-]?[0-9']+)?)?([lLfFuU])*",
                "^@[+-]?0[xX][0-9a-fA-F']*\\.[0-9a-fA-F']+([pP][+-]?[0-9']+)?([lLfFuU])*",
                "^@[+-]?[0-9']+((\\.[0-9']*)?([eE][+-]?[0-9']+)?)?([lLfFuU])*",
                "^@[+-]?[0-9']*\\.[0-9']+([eE][+-]?[0-9']+)?([lLfFuU])*",
            );
            Type = "xcode.syntax.number";
        };
    },

/****************************************************************************/
// MARK: - Interfaces/Implementations
/****************************************************************************/

    {
        Identifier = "xcode.lang.objc.implementation.declarator";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                "@implementation",
                "xcode.lang.objc.classnameclause",
            );
            Type = "xcode.syntax.name.tree";
        };
    },
    {
        Identifier = "xcode.lang.objc.interface.declarator";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                "@interface",
                "xcode.lang.objc.classnameclause",
                ":?",
                "xcode.lang.objc.classname?",
                "xcode.lang.objc.protocolclause?",
            );
            Type = "xcode.syntax.name.tree";
        };
    },
    {
        Identifier = "xcode.lang.objc.protocol.declarator";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                "@protocol",
                "xcode.lang.objc.protocolname",
                "xcode.lang.objc.protocolclause?",
            );
            Type = "xcode.syntax.name.tree";
        };
    },
    {
        Identifier = "xcode.lang.objc.classnameclause";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                "xcode.lang.objc.classname",
                "xcode.lang.objc.genericsclause?",
                "xcode.lang.objc.categoryclause?",
            );
            Type = "xcode.syntax.name.tree";
        };
    },
    {
        Identifier = "xcode.lang.objc.classname";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                "xcode.lang.objc.identifier",
            );
            Type = "xcode.syntax.declaration.type";
        };
    },
    {
        Identifier = "xcode.lang.objc.genericsclause";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Start = "<";
            End = ">";
            Recursive = YES;
            IncludeRules = (
                "xcode.lang.objc.block",
                "xcode.lang.objc.bracketexpr",
                "xcode.lang.objc.parenexpr",
            );
        };
    },
    {
        Identifier = "xcode.lang.objc.protocolname";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                "xcode.lang.objc.identifier",
            );
            Type = "xcode.syntax.declaration.type";
        };
    },
    {
        Identifier = "xcode.lang.objc.protocol.openangle";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                "<",
            );
            Type = "xcode.syntax.name.partial";
        };
    },
    {
        Identifier = "xcode.lang.objc.protocol.closeangle";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                ">",
            );
            Type = "xcode.syntax.name.partial";
        };
    },
    {
        Identifier = "xcode.lang.objc.protocolclause";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                "xcode.lang.objc.protocol.openangle",
                "xcode.lang.objc.protocolname",
                "xcode.lang.objc.protocol.protocollist*",
                "xcode.lang.objc.protocol.closeangle",
            );
            Type = "xcode.syntax.protocolclause";
        };
    },
    {
        Identifier = "xcode.lang.objc.categoryname";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                "xcode.lang.objc.identifier",
            );
            Type = "xcode.syntax.name.partial";
        };
    },
    {
        Identifier = "xcode.lang.objc.category.openparen";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                "(",
            );
            Type = "xcode.syntax.name.partial";
        };
    },
    {
        Identifier = "xcode.lang.objc.category.closeparen";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                ")",
            );
            Type = "xcode.syntax.name.partial";
        };
    },
    {
        Identifier = "xcode.lang.objc.categoryclause";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                "xcode.lang.objc.category.openparen",
                "xcode.lang.objc.categoryname?",
                "xcode.lang.objc.category.closeparen"
            );
        };
    },


    {
        Identifier = "xcode.lang.objc.protocol";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer.toplevel";
            Start = "xcode.lang.objc.protocol.declarator";
            End = "@end";
            Foldable = YES;
            IncludeRules = (
                "xcode.lang.objc.function.declaration",
                "xcode.lang.objc.method.declaration",
                "xcode.lang.objc.classmethod.declaration",
                "xcode.lang.objc.property.declaration",
                "xcode.lang.objc.block",
                "xcode.lang.objc.bracketexpr",
                "xcode.lang.objc.parenexpr",
            );
            Type = "xcode.syntax.declaration.protocol";
        };
    },
    {
        Identifier = "xcode.lang.objc.protocol.reference";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer.toplevel";
            Rules = (
                "xcode.lang.objc.protocol.declarator",
                "xcode.lang.objc.protocol.protocollist*",
                ";",
            );
        };
    },
    {
        Identifier = "xcode.lang.objc.protocol.protocollist";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                ",",
                "xcode.lang.objc.protocolname",
            );
            Type = "xcode.syntax.protocollist";
        };
    },
    {
        Identifier = "xcode.lang.objc.interface";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer.toplevel";
            Start = "xcode.lang.objc.interface.declarator";
            End = "@end";
            Foldable = YES;
            IncludeRules = (
                "xcode.lang.objc.function.declaration",
                "xcode.lang.objc.method.declaration",
                "xcode.lang.objc.classmethod.declaration",
                "xcode.lang.objc.property.declaration",
                "xcode.lang.objc.typedef",
                "xcode.lang.objc.block",
                "xcode.lang.objc.bracketexpr",
                "xcode.lang.objc.parenexpr",
            );
            Type = "xcode.syntax.declaration.objc.interface";
        };
    },
    {
        Identifier = "xcode.lang.objc.implementation";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer.toplevel";
            Start = "xcode.lang.objc.implementation.declarator";
            End = "@end";
            Foldable = YES;
            IncludeRules = (
                "xcode.lang.objc.function.declaration",
                "xcode.lang.objc.function.definition",
                "xcode.lang.objc.method.definition",
                "xcode.lang.objc.classmethod.definition",
                "xcode.lang.objc.property.implementation.synthesize",
                "xcode.lang.objc.property.implementation.dynamic",
                "xcode.lang.objc.typedef",
                "xcode.lang.objc.block",
                "xcode.lang.objc.bracketexpr",
                "xcode.lang.objc.parenexpr",
                "xcode.lang.objc.assignment",
            );
            Type = "xcode.syntax.definition.objc.implementation";
        };
    },

/****************************************************************************/
// MARK: - Attributes or preprocessor macros we want to ignore
/****************************************************************************/

    {
        Identifier = "xcode.lang.objc.expression.attribute";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                "__attribute__|xcode.lang.generated.preprocessor.function.ignore",
                "xcode.lang.objc.parenexpr",
            );
        };
    },

/****************************************************************************/
// MARK: - Methods
/****************************************************************************/

    {
        Identifier = "xcode.lang.objc.method.minus";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = ( "-", );
            Type = "xcode.syntax.name.partial";
        };
    },
    {
        Identifier = "xcode.lang.objc.method.plus";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = ( "+", );
            Type = "xcode.syntax.name.partial";
        };
    },
    {
        Identifier = "xcode.lang.objc.method.colon";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = ( ":", );
            Type = "xcode.syntax.name.partial";
        };
    },
    {
        Identifier = "xcode.lang.objc.partialname";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = ( "xcode.lang.objc.identifier", );
            Type = "xcode.syntax.declaration.other";
        };
    },


    {
        Identifier = "xcode.lang.objc.method.declaration";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                "xcode.lang.objc.method.declarator",
                "xcode.lang.generated.preprocessor.ignore*",
                "xcode.lang.objc.expression.attribute*",
                "xcode.lang.generated.preprocessor.ignore*",
                ";",
            );
            Type = "xcode.syntax.declaration.method";
        };
    },
    {
        Identifier = "xcode.lang.objc.method.definition";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                "xcode.lang.objc.method.declarator",
                "xcode.lang.generated.preprocessor.ignore*",
                "xcode.lang.objc.expression.attribute*",
                "xcode.lang.generated.preprocessor.ignore*",
                ";?",
                "xcode.lang.objc.block",
            );
            Type = "xcode.syntax.definition.method";
        };
    },
    {
        Identifier = "xcode.lang.objc.method.declarator";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                "xcode.lang.objc.method.minus",
                "xcode.lang.objc.parenexpr?",
                "xcode.lang.objc.partialname",
                "xcode.lang.objc.method.declarator.args?",
            );
            Type = "xcode.syntax.method.declarator";
        };
    },
    {
        Identifier = "xcode.lang.objc.classmethod.declaration";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                "xcode.lang.objc.classmethod.declarator",
                "xcode.lang.generated.preprocessor.ignore*",
                "xcode.lang.objc.expression.attribute*",
                "xcode.lang.generated.preprocessor.ignore*",
                ";",
            );
            Type = "xcode.syntax.declaration.method";
        };
    },
    {
        Identifier = "xcode.lang.objc.classmethod.definition";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                "xcode.lang.objc.classmethod.declarator",
                "xcode.lang.generated.preprocessor.ignore*",
                "xcode.lang.objc.expression.attribute*",
                "xcode.lang.generated.preprocessor.ignore*",
                ";?",
                "xcode.lang.objc.block",
            );
            Type = "xcode.syntax.definition.method";
        };
    },
    {
        Identifier = "xcode.lang.objc.classmethod.declarator";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                "xcode.lang.objc.method.plus",
                "xcode.lang.objc.parenexpr?",
                "xcode.lang.objc.partialname",
                "xcode.lang.objc.method.declarator.args?",
            );
            Type = "xcode.syntax.method.declarator";
        };
    },
    {
        Identifier = "xcode.lang.objc.method.declarator.args";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                "xcode.lang.objc.method.colon",
                "xcode.lang.objc.parenexpr?",
                "xcode.lang.objc.parameter.name.local",
                "xcode.lang.generated.preprocessor.ignore*",
                "xcode.lang.objc.expression.attribute*",
                "xcode.lang.generated.preprocessor.ignore*",
                "xcode.lang.objc.method.declarator.moreargs*",
                "xcode.lang.objc.method.declarator.varargs?",
            );
        };
    },
    {
        Identifier = "xcode.lang.objc.parameter.name.local";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                "xcode.lang.objc.identifier"
            );
            Type = "xcode.syntax.name.parameter.local";
        };
    },
    {
        Identifier = "xcode.lang.objc.method.declarator.moreargs";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                "xcode.lang.objc.partialname?",
                "xcode.lang.objc.method.colon",
                "xcode.lang.objc.parenexpr?",
                "xcode.lang.objc.parameter.name.local",
                "xcode.lang.generated.preprocessor.ignore*",
                "xcode.lang.objc.expression.attribute*",
                "xcode.lang.generated.preprocessor.ignore*",
            );
        };
    },
    {
        Identifier = "xcode.lang.objc.method.declarator.varargs";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                ",",
                "...",
            );
        };
    },

/****************************************************************************/
// MARK: - Functions
/****************************************************************************/

    {
        Identifier = "xcode.lang.objc.function.definition";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                "xcode.lang.objc.function.declarator",
                "xcode.lang.generated.preprocessor.ignore*",
                "xcode.lang.objc.expression.attribute*",
                "xcode.lang.generated.preprocessor.ignore*",
                "xcode.lang.objc.block",
            );
            Type = "xcode.syntax.definition.function";
        };
    },
    {
        Identifier = "xcode.lang.objc.function.declaration";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                "xcode.lang.objc.function.declarator",
                "xcode.lang.generated.preprocessor.ignore*",
                "xcode.lang.objc.expression.attribute*",
                "xcode.lang.generated.preprocessor.ignore*",
                ";"
            );
            Type = "xcode.syntax.declaration.function";
        };
    },
    {
        Identifier = "xcode.lang.objc.function.declarator";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                "xcode.lang.objc.function.name",
                "xcode.lang.objc.function.declarator.parameters",
            );
            Type = "xcode.syntax.name.tree";
        };
    },
    {
        Identifier = "xcode.lang.objc.function.declarator.parameters";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                "xcode.lang.objc.function.parameter.start",
                "xcode.lang.objc.function.parameter.more*",
                ")",
            );
        };
    },
    {
        Identifier = "xcode.lang.objc.function.name";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                "xcode.lang.objc.identifier",
            );
            Type = "xcode.syntax.declaration.other";
        };
    },
    {
        Identifier = "xcode.lang.objc.function.parameter.start";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Start = "(";
            Until = ")|,";
            IncludeRules = (
                //"xcode.lang.objc.function.parameter.function",
                "xcode.lang.objc.array.literal",
                "xcode.lang.objc.dictionary.literal",
                "xcode.lang.objc.expression.literal",
                "xcode.lang.objc.block",
                "xcode.lang.objc.bracketexpr",
                "xcode.lang.objc.parenexpr",
            );
            Type = "xcode.syntax.name.parameter";
        };
    },
    {
        Identifier = "xcode.lang.objc.function.parameter.more";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Start = ",";
            Until = ")|,";
            IncludeRules = (
                //"xcode.lang.objc.function.parameter.function",
                "xcode.lang.objc.array.literal",
                "xcode.lang.objc.dictionary.literal",
                "xcode.lang.objc.expression.literal",
                "xcode.lang.objc.block",
                "xcode.lang.objc.bracketexpr",
                "xcode.lang.objc.parenexpr",
            );
            Type = "xcode.syntax.name.parameter";
        };
    },
    {
        Identifier = "xcode.lang.objc.function.parameter.function";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                "(",
                "*",
                "xcode.lang.objc.identifier",
                ")",
            );
            Type = "xcode.syntax.name.parameter.function";
        };
    },


/****************************************************************************/
// MARK: - Properties
/****************************************************************************/

    {
        Identifier = "xcode.lang.objc.property.lexer";
        Syntax = {
            IncludeRules = (
                "xcode.lang.comment.degenerate",
                "xcode.lang.comment.headerdoc",
                "xcode.lang.comment.headerdoc.star",
                "xcode.lang.comment.headerdoc.singleline.bang",
                "xcode.lang.comment.headerdoc.singleline.slash",
                "xcode.lang.comment",
                "xcode.lang.comment.singleline",
                "xcode.lang.c.preprocessor",
                "xcode.lang.objc.string",
                "xcode.lang.objc.string.wide",
                "xcode.lang.objc.string.utf8",
                "xcode.lang.objc.string.ucs2",
                "xcode.lang.objc.string.ucs4",
                "xcode.lang.string",
                "xcode.lang.string.wide",
                "xcode.lang.string.utf8",
                "xcode.lang.string.ucs2",
                "xcode.lang.string.ucs4",
                "xcode.lang.character",
                "xcode.lang.character.wide",
                "xcode.lang.character.utf8",
                "xcode.lang.character.ucs2",
                "xcode.lang.character.ucs4",
                "xcode.lang.completionplaceholder",
                "xcode.lang.objc.property.end",
                "xcode.lang.objc.number",
                "xcode.lang.objc.identifier",
                "xcode.lang.c.number",
                "xcode.lang.objc.interestingOperators",
            );
        };
    },
    {
        Identifier = "xcode.lang.objc.property.name.lexer";
        Syntax = {
            IncludeRules = (
                "xcode.lang.comment.degenerate",
                "xcode.lang.comment.headerdoc",
                "xcode.lang.comment.headerdoc.star",
                "xcode.lang.comment.headerdoc.singleline.bang",
                "xcode.lang.comment.headerdoc.singleline.slash",
                "xcode.lang.comment",
                "xcode.lang.comment.singleline",
                "xcode.lang.c.preprocessor",
                "xcode.lang.objc.string",
                "xcode.lang.objc.string.wide",
                "xcode.lang.objc.string.utf8",
                "xcode.lang.objc.string.ucs2",
                "xcode.lang.objc.string.ucs4",
                "xcode.lang.string",
                "xcode.lang.string.wide",
                "xcode.lang.string.utf8",
                "xcode.lang.string.ucs2",
                "xcode.lang.string.ucs4",
                "xcode.lang.character",
                "xcode.lang.character.wide",
                "xcode.lang.character.utf8",
                "xcode.lang.character.ucs2",
                "xcode.lang.character.ucs4",
                "xcode.lang.completionplaceholder",
                "xcode.lang.objc.property.name",
                "xcode.lang.objc.number",
                "xcode.lang.objc.identifier",
                "xcode.lang.c.number",
                "xcode.lang.objc.interestingOperators",
            );
        };
    },
    {
        Identifier = "xcode.lang.objc.property.comma";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = ( ",", );
            Type = "xcode.syntax.name.partial";
        };
    },
    {
        Identifier = "xcode.lang.objc.property.declaration";
        Syntax = {
            Tokenizer = "xcode.lang.objc.property.lexer";
            Start = "xcode.lang.objc.property.declarator";
            End = "xcode.lang.objc.property.end|;";
            Type = "xcode.syntax.declaration.property";
        };
    },
    {
        Identifier = "xcode.lang.objc.property.declarator";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                "@property",
                "xcode.lang.objc.property.options?",
            );
        };
    },
    {
        Identifier = "xcode.lang.objc.property.end";
        Syntax = {
            Tokenizer = "xcode.lang.objc.property.name.lexer";
            Rules = (
                "xcode.lang.objc.property.name",
                "xcode.lang.objc.property.morenames?",
                ";",
            );
            Type = "xcode.syntax.name.tree";
        };
    },
    {
        Identifier = "xcode.lang.objc.property.name";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                "xcode.lang.objc.property.name.actual",
                "xcode.lang.objc.property.name.ivarextra?",
            );
        };
    },
    {
        Identifier = "xcode.lang.objc.property.morenames";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                "xcode.lang.objc.property.namelist+",
            );
        };
    },
    {
        Identifier = "xcode.lang.objc.property.namelist";
        Syntax = {
            Tokenizer = "xcode.lang.objc.property.name.lexer";
            Rules = (
                "xcode.lang.objc.property.comma",
                "xcode.lang.objc.property.name",
            );
        };
    },
    {
        Identifier = "xcode.lang.objc.property.name.actual";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                "xcode.lang.objc.identifier",
            );
            Type = "xcode.syntax.declaration.other";
        };
    },
    {
        Identifier = "xcode.lang.objc.property.name.ivarextra";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Start = "=";
            End = "xcode.lang.objc.identifier";
        };
    },
    {
        Identifier = "xcode.lang.objc.property.options";
        Syntax = {
            Tokenizer = "xcode.lang.objc.property.options.lexer";
            Start = "(";
            End = ")|;";
            Recursive = YES;
        };
    },
    {
        Identifier = "xcode.lang.objc.property.options.lexer";
        Syntax = {
            IncludeRules = (
                "xcode.lang.comment.degenerate",
                "xcode.lang.comment.headerdoc",
                "xcode.lang.comment.headerdoc.star",
                "xcode.lang.comment.headerdoc.singleline.bang",
                "xcode.lang.comment.headerdoc.singleline.slash",
                "xcode.lang.comment",
                "xcode.lang.comment.singleline",
                "xcode.lang.c.preprocessor",
                "xcode.lang.objc.string",
                "xcode.lang.objc.string.wide",
                "xcode.lang.objc.string.utf8",
                "xcode.lang.objc.string.ucs2",
                "xcode.lang.objc.string.ucs4",
                "xcode.lang.string",
                "xcode.lang.string.wide",
                "xcode.lang.string.utf8",
                "xcode.lang.string.ucs2",
                "xcode.lang.string.ucs4",
                "xcode.lang.character",
                "xcode.lang.character.wide",
                "xcode.lang.character.utf8",
                "xcode.lang.character.ucs2",
                "xcode.lang.character.ucs4",
                "xcode.lang.completionplaceholder",
                "xcode.lang.objc.property.options.identifier",
                "xcode.lang.objc.number",
                "xcode.lang.objc.identifier",
                "xcode.lang.c.number",
                "xcode.lang.objc.interestingOperators",
            );
        };
    },
    {
        Identifier = "xcode.lang.objc.property.options.identifier";
        Syntax = {
            StartChars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_";
            Chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_";
            Words = (
                "atomic",
                "setter",
                "getter",
                "readonly",
                "readwrite",
                "assign",
                "retain",
                "copy",
                "nonatomic",
                "weak",
                "strong",
                "unsafe_unretained",
                "nonull",
                "nullable",
                "null_resettable",
                "null_unspecified",
             );
            Type = "xcode.syntax.keyword";
            AltType = "xcode.syntax.identifier";    // non-keywords are identifiers
        };
    },
    {
        Identifier = "xcode.lang.objc.property.implementation.synthesize";
        Syntax = {
            Tokenizer = "xcode.lang.objc.property.lexer";
            Start = "@synthesize";
            End = "xcode.lang.objc.property.end|;";
            Type = "xcode.syntax.declaration.property";
        };
    },
    {
        Identifier = "xcode.lang.objc.property.implementation.dynamic";
        Syntax = {
            Tokenizer = "xcode.lang.objc.property.lexer";
            Start = "@dynamic";
            End = "xcode.lang.objc.property.end|;";
            Type = "xcode.syntax.declaration.property";
        };
    },
    
/****************************************************************************/
// MARK: - Typedefs
/****************************************************************************/

    {
        Identifier = "xcode.lang.objc.lexer.typedef";
        Syntax = {
            IncludeRules = (
                "xcode.lang.comment.degenerate",
                "xcode.lang.comment.headerdoc",
                "xcode.lang.comment.headerdoc.star",
                "xcode.lang.comment.headerdoc.singleline.bang",
                "xcode.lang.comment.headerdoc.singleline.slash",
                "xcode.lang.comment",
                "xcode.lang.comment.singleline",
                "xcode.lang.c.preprocessor",
                "xcode.lang.string",
                "xcode.lang.string.wide",
                "xcode.lang.string.utf8",
                "xcode.lang.string.ucs2",
                "xcode.lang.string.ucs4",
                "xcode.lang.character",
                "xcode.lang.character.wide",
                "xcode.lang.character.utf8",
                "xcode.lang.character.ucs2",
                "xcode.lang.character.ucs4",
                "xcode.lang.completionplaceholder",
                "xcode.lang.objc.typedef.end",
                "xcode.lang.objc.number",
                "xcode.lang.objc.identifier",
                "xcode.lang.c.number",
                "xcode.lang.objc.interestingOperators",
            );
        };
    },
    {
        Identifier = "xcode.lang.objc.lexer.typedef.name";
        Syntax = {
            IncludeRules = (
                "xcode.lang.comment.degenerate",
                "xcode.lang.comment.headerdoc",
                "xcode.lang.comment.headerdoc.star",
                "xcode.lang.comment.headerdoc.singleline.bang",
                "xcode.lang.comment.headerdoc.singleline.slash",
                "xcode.lang.comment",
                "xcode.lang.comment.singleline",
                "xcode.lang.c.preprocessor",
                "xcode.lang.string",
                "xcode.lang.string.wide",
                "xcode.lang.string.utf8",
                "xcode.lang.string.ucs2",
                "xcode.lang.string.ucs4",
                "xcode.lang.character",
                "xcode.lang.character.wide",
                "xcode.lang.character.utf8",
                "xcode.lang.character.ucs2",
                "xcode.lang.character.ucs4",
                "xcode.lang.completionplaceholder",
                "xcode.lang.objc.typedef.name",
                "xcode.lang.objc.number",
                "xcode.lang.objc.identifier",
                "xcode.lang.c.number",
                "xcode.lang.objc.interestingOperators",
            );
        };
    },
    {
        Identifier = "xcode.lang.objc.typedef";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer.typedef";
            Start = "typedef";
            End = "xcode.lang.objc.typedef.end|;";
            IncludeRules = (
                "xcode.lang.objc.enumblock",
                "xcode.lang.objc.nsenumblock",
                "xcode.lang.objc.structblock",
                "xcode.lang.objc.unionblock",
                "xcode.lang.objc.typedef.function",
                "xcode.lang.objc.block",
                "xcode.lang.objc.bracketexpr",
            );
            Type = "xcode.syntax.typedef";
        };
    },
    {
        Identifier = "xcode.lang.objc.typedef.name";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                "xcode.lang.objc.identifier",
            );
            Type = "xcode.syntax.name.partial";
        };
    },
    {
        Identifier = "xcode.lang.objc.typedef.end";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer.typedef.name";
            Rules = (
                "xcode.lang.objc.typedef.name",
                ";"
            );
            Type = "xcode.syntax.name.tree";
        };
    },
    {
        Identifier = "xcode.lang.objc.typedef.function";
        Syntax = {
            Start = "(";
            End = ")";
            IncludeRules = (
                "xcode.lang.objc.bracketexpr",
                "xcode.lang.objc.block",
                "xcode.lang.objc.parenexpr",
                "xcode.lang.objc.typedef.function.star",
                "xcode.lang.objc.typedef.function.caret",
            );
            Tokenizer = "xcode.lang.objc.lexer.typedef.name";
            Type = "xcode.syntax.name.tree";
        };
    },
    {
        Identifier = "xcode.lang.objc.typedef.function.star";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer.typedef.name";
            Rules = (
                "*",
                "xcode.lang.objc.typedef.name",
            );
            Type = "xcode.syntax.name.tree";
        };
    },
    {
        Identifier = "xcode.lang.objc.typedef.function.caret";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer.typedef.name";
            Rules = (
                "^",
                "xcode.lang.objc.typedef.name",
            );
            Type = "xcode.syntax.name.tree";
        };
    },


/****************************************************************************/
// MARK: - Blocks
/****************************************************************************/

    {
        Identifier = "xcode.lang.objc.block";
        BasedOn = "xcode.lang.c.block";     // for text macros
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Start = "{";
            End = "}";
            Foldable = YES;
            Recursive = YES;
            IncludeRules = (
                "xcode.lang.objc.array.literal",
                "xcode.lang.objc.dictionary.literal",
                "xcode.lang.objc.expression.literal",
                "xcode.lang.objc.bracketexpr",
                "xcode.lang.objc.parenexpr",
                "xcode.lang.objc.assignment",
            );
        };
    },
    {
        Identifier = "xcode.lang.objc.typeblock";
        BasedOn = "xcode.lang.c.block";     // for text macros
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Start = "{";
            End = "}";
            Foldable = YES;
            Recursive = YES;
            IncludeRules = (
                "xcode.lang.objc.array.literal",
                "xcode.lang.objc.dictionary.literal",
                "xcode.lang.objc.expression.literal",
                "xcode.lang.objc.bracketexpr",
                "xcode.lang.objc.parenexpr",
                "xcode.lang.objc.structblock",
                "xcode.lang.objc.unionblock",
            );
        };
    },
    {
        Identifier = "xcode.lang.objc.enumblock";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                "xcode.lang.objc.enum.declarator",
                "xcode.lang.objc.block",
            );
            Type = "xcode.syntax.declaration.enum";
        };
    },
    {
        Identifier = "xcode.lang.objc.enum.declarator";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                "enum",
                "xcode.lang.objc.enum.name?",
            );
            Type = "xcode.syntax.name.tree";
        };
    },
    {
        Identifier = "xcode.lang.objc.nsenumblock";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                "xcode.lang.objc.nsenum.declarator",
                "xcode.lang.objc.block",
            );
            Type = "xcode.syntax.declaration.enum";
        };
    },
    {
        Identifier = "xcode.lang.objc.nsenum.declarator";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                "NS_ENUM|NS_OPTIONS|CF_ENUM|CF_OPTIONS",
                "(",
                "xcode.lang.objc.identifier",
                "xcode.lang.objc.enum.optionalname?",
                ")",
            );
            Type = "xcode.syntax.name.tree";
        };
    },
    {
        Identifier = "xcode.lang.objc.enum.optionalname";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                ",",
                "xcode.lang.objc.enum.name",
            );
            Type = "xcode.syntax.name.tree";
        };
    },
    {
        Identifier = "xcode.lang.objc.enum.name";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                "xcode.lang.objc.identifier",
            );
            Type = "xcode.syntax.name.partial";
        };
    },
    {
        Identifier = "xcode.lang.objc.structblock";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                "xcode.lang.objc.struct.declarator",
                "xcode.lang.objc.typeblock",
            );
            Type = "xcode.syntax.declaration.struct";
        };
    },
    {
        Identifier = "xcode.lang.objc.struct.declarator";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                "struct",
                "xcode.lang.objc.struct.name?",
            );
            Type = "xcode.syntax.name.tree";
        };
    },
    {
        Identifier = "xcode.lang.objc.struct.name";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                "xcode.lang.objc.identifier",
            );
            Type = "xcode.syntax.name.partial";
        };
    },
    {
        Identifier = "xcode.lang.objc.unionblock";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                "xcode.lang.objc.union.declarator",
                "xcode.lang.objc.typeblock",
            );
            Type = "xcode.syntax.declaration.union";
        };
    },
    {
        Identifier = "xcode.lang.objc.union.declarator";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                "union",
                "xcode.lang.objc.union.name?",
            );
            Type = "xcode.syntax.name.tree";
        };
    },
    {
        Identifier = "xcode.lang.objc.union.name";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                "xcode.lang.objc.identifier",
            );
            Type = "xcode.syntax.name.partial";
        };
    },
    
/****************************************************************************/
// MARK: - Expressions
/****************************************************************************/

    {
        Identifier = "xcode.lang.objc.parenexpr";
        BasedOn = "xcode.lang.c.parenexpr";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Start = "(";
            End = ")";
            Until = "]|}";
            Recursive = YES;
            IncludeRules = (
                "xcode.lang.objc.array.literal",
                "xcode.lang.objc.dictionary.literal",
                "xcode.lang.objc.expression.literal",
                "xcode.lang.objc.bracketexpr",
                "xcode.lang.objc.block",
                
            );
        };
    },
    {
        Identifier = "xcode.lang.objc.bracketexpr";
        BasedOn = "xcode.lang.c.bracketexpr";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Start = "[";
            End = "]";
            Until = ")|}";
            Recursive = YES;
            IncludeRules = (
                "xcode.lang.objc.array.literal",
                "xcode.lang.objc.dictionary.literal",
                "xcode.lang.objc.expression.literal",
                "xcode.lang.objc.parenexpr",
                "xcode.lang.objc.block",
            );
        };
    },
    
    {
        Identifier = "xcode.lang.objc.assignment";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer.toplevel";
            Start = "=";
            End = ";";
            Until = ")|}|]|,";
            Recursive = NO;
            IncludeRules = (
                "xcode.lang.objc.block",
                "xcode.lang.objc.array.literal",
                "xcode.lang.objc.dictionary.literal",
                "xcode.lang.objc.expression.literal",
                "xcode.lang.objc.parenexpr",
                "xcode.lang.objc.bracketexpr",
            );
            Type = "xcode.syntax.assignment";
        };
    },
    
    {
        Identifier = "xcode.lang.objc.array.literal";
        Syntax = {
            Tokenizer = "xcode.lang.objc.literal.lexer";
            Start = "@[";
            End = "xcode.lang.objc.array.literal.end";
            Until = ")|}";
            Recursive = YES;
            IncludeRules = (
                "xcode.lang.objc.dictionary.literal",
                "xcode.lang.objc.expression.literal",
                "xcode.lang.objc.bracketexpr",
                "xcode.lang.objc.parenexpr",
                "xcode.lang.objc.block",
            );
        };
    },
    {
        Identifier = "xcode.lang.objc.array.literal.start";
        Syntax = {
            Words = ("@[",);
            Type = "xcode.syntax.number";
        };
    },
    {
        Identifier = "xcode.lang.objc.array.literal.end";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = ("]",);
            Type = "xcode.syntax.number";
        };
    },
    
    {
        Identifier = "xcode.lang.objc.dictionary.literal";
        Syntax = {
            Tokenizer = "xcode.lang.objc.literal.lexer";
            Start = "@{";
            End = "xcode.lang.objc.dictionary.literal.end";
            Until = ")|]";
            Recursive = YES;
            IncludeRules = (
                "xcode.lang.objc.array.literal",
                "xcode.lang.objc.expression.literal",
                "xcode.lang.objc.bracketexpr",
                "xcode.lang.objc.parenexpr",
                "xcode.lang.objc.block",
            );
        };
    },
    {
        Identifier = "xcode.lang.objc.dictionary.literal.start";
        Syntax = {
            Words = ("@{",);
            Type = "xcode.syntax.number";
        };
    },
    {
        Identifier = "xcode.lang.objc.dictionary.literal.end";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = ("}",);
            Type = "xcode.syntax.number";
        };
    },
    
    {
        Identifier = "xcode.lang.objc.expression.literal";
        Syntax = {
            Tokenizer = "xcode.lang.objc.literal.lexer";
            Start = "@(";
            End = "xcode.lang.objc.expression.literal.end";
            Recursive = YES;
            IncludeRules = (
                "xcode.lang.objc.array.literal",
                "xcode.lang.objc.dictionary.literal",
                "xcode.lang.objc.bracketexpr",
                "xcode.lang.objc.parenexpr",
                "xcode.lang.objc.block",
            );
        };
    },
    {
        Identifier = "xcode.lang.objc.expression.literal.start";
        Syntax = {
            Words = ("@(",);
            Type = "xcode.syntax.number";
        };
    },
    {
        Identifier = "xcode.lang.objc.expression.literal.end";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (")",);
            Type = "xcode.syntax.number";
        };
    },

)

